{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjeContext": "Server=.;Database=taskmanagementdb;User ID=sa;Password=1234;Max Pool Size=10000;MultipleActiveResultSets=True;Connection Timeout=500;TrustServerCertificate=True;"
  }
}

